/*
 *= require_self
 *= require_tree .
 */

body
  margin: 0
  padding: 0

.holder
  width: 980px
  margin: 0 auto
  border: 1px solid black


#header
  background: url('head980tel.jpg')
  width: 980px
  height: 270px

#header #teaser
  position: relative
  background: url('teaser.jpg')
  top: 172px
  left: 384px
  width: 579px
  height: 78px

#teaser p
  font-size: 13px
  color: #434343
  width: 484px
  padding: 0
  margin: 0
  position: relative
  top: 14px
  left: 85px

#left_column
  float: left
  width: 204px
  height: 180px
  margin: 0 50px 0 30px


#left_column ul 
  list-style-type: none
  margin: 0
  padding: 0


#left_column ul li 
  background: url('menu.jpg')
  width: 204px
  height: 25px
  margin-bottom: 3px

#left_column ul li a
  color: #1d5870
  font-size: 14px
  text-decoration: none

#center_column 
  float: left
  width: 400px
  height: 100%
  background-image: url('line-yelow.png')
  background-position: top center
  background-repeat: no-repeat
  
#center_column h1 
  font-size: 18px
  color: #d76503

#center_column p 
  font-size: 13px
  color: #434343
  font-family: Tahoma


#right_column 
  float: left
  width: 226px
  height: 361px
  margin-left: 50px
  text-align: center
  border: 1px solid blue

#clear 
  clear: both


#footer 
  width: 980px
  height: 100px
  border-top: 1px solid black
